
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dWZxeWthc2l5c2NxemJ3bHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjkwNTksImV4cCI6MjA1MTg0NTA1OX0.7DCrxA6zZ76uWA-7cWhZcZVBdtloilOYcC-FQ_hoXNE
VITE_SUPABASE_URL=https://auufqykasiyscqzbwlzz.supabase.co